# Lab5_UMS

./: LabSession5.sln  README.md
LabSession5/: Class1.cs
LabSession5.API/: LabSession5.API.csproj  LabSession5.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LabSession5.API/Controllers/: CoursesController.cs  HelloController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
LabSession5.API/Filters/: AdminOnlyFilter.cs
LabSession5.API/Properties/: launchSettings.json
LabSession5.API/Resources/Controllers/: HelloController.de.resx  HelloController.fr.resx
LabSession5.Application/: Class1.cs  LabSession5.Application.csproj
LabSession5.Application/Commands/: AddCourse.cs  CreateTimeSlot.cs  EnrollStudent.cs  GradeCommand.cs  RegisterTeacherCourseToSessionTime.cs  RegisterTeacherToCourse.cs
LabSession5.Application/Handlers/: AddCourseHandler.cs  CreateTimeSlotHandler.cs  EnrollStudentHandler.cs  GetCourseByIdHandler.cs  RegisterTeacherCourseToSessionTimeHandler.cs  RegisterTeacherToCourseHandler.cs
LabSession5.Application/Handlers/COR_Handlers/: CheckEligibilityHandler.cs  GradeHandler.cs  SetGradeHandler.cs  UpdateAverageHandler.cs
LabSession5.Application/Mappings/: CourseProfile.cs  UniversityProfile.cs
LabSession5.Application/Queries/: GetCourseById.cs
LabSession5.Application/Services/: GradeService.cs
LabSession5.Application/ViewModels/: ClassEnrollementViewModel.cs  CourseViewModel.cs  SessionTimeViewModel.cs  TeacherPerCoursePerSessionTimeViewModel.cs  TeacherPerCourseViewModel.cs
LabSession5.Domain/: Class1.cs
LabSession5.Domain/Models/: ClassEnrollment.cs  Course.cs  Grade.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
LabSession5.Infrastructure/: Class1.cs  LabSession5.Infrastructure.csproj
LabSession5.Infrastructure/Services/: EmailNotificationService.cs  RabbitMqService.cs
LabSession5.Persistence/: Class1.cs  LabSession5.Persistence.csproj
LabSession5.Persistence/Data/: UniversityContext.cs
LabSession5.Persistence/Migrations/: 20240721072814_InitialCreate.Designer.cs  20240721072814_InitialCreate.cs  UniversityContextModelSnapshot.cs
